{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.github": false,
        "**/.gitp*": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": false,
        "**/core.Microsoft*": true,
        "**/core.mongo*": true,
        "**/core.python*": true,
        "**/CVS": true
    },
    "cSpell.words": [
        "ecommercesite"
    ],
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
}